	Welcome to AddressBookServiceDB
**************************************************************************
	******************#Uc1**********************

1.  show databases;				#show database before create

2. create database addressbookserviceDB;	#create database addressbookserviceDB

3. mysql> show databases;			#show database after creating

4. use addressbookserviceDB;		#use particular database

5. select database();			#view particular database


	*******************#Uc2*******************

1.   create table addressbook					#Creating a table
    -> (
    -> id               INT unsigned NOT NULL AUTO_INCREMENT,	#Unique ID for the record
    -> first_name       VARCHAR(30) NOT NULL,			#FirstName of AddressBook
    -> last_name        VARCHAR(30) NOT NULL,			#LastName of AddressBook
    -> address          VARCHAR(130) NOT NULL,			#Address of AddressBook
    -> city             VARCHAR(30) NOT NULL,			#City of AddressBook
    -> state            VARCHAR(30) NOT NULL,			#state of AddressBook
    -> zip              INT(6) NOT NULL,				#zip of AddressBook
    -> phone_number     BIGINT NOT NULL,			#phonenumber of AddressBook
    -> email            VARCHAR(50) NOT NULL,			#email of AddressBook
    -> PRIMARY KEY(id)					#ID is primary key
    -> );

2. describe addressbook;			#view table


	********************#Uc3****************

					#inserting values in table
1.  insert into addressbook (first_name, last_name, address, city, state, zip, phone_number, email) values
    -> ('mandeep','singh','gurunagar','sri ganganagar','rajasthan',335001,9166677855,'singh.mr.1996@gmail.com'),
    -> ('sukhmander','singh','6z','sri ganganagar','rajasthan',335001,1234567899,'sukhmandersingh@gmail.com'),
    -> ('ram','partap','ram colany','moga','punjab',335002,1234567890,'lakhvindersingh@gmail.com'),
    -> ('satnam','singh','guru colany','moga','punjab',335002,1234567889,'satnamsingh@gmail.com');

2. select * from addressbook;			#view values in table


	********************#Uc4****************


1. update addressbook set city = 'jaipur' where first_name = 'sukhmander';	#editing person details

2. update addressbook set address = 'near bus stand' where first_name = 'ram';	#editing person details	

3. select * from addressbook;						#view  table data

	********************#Uc5****************

1. delete from addressbook where first_name  ='satnam';	#delete existing person
2. select * from addressbook;

	********************#Uc6****************

1. select * from addressbook where city = 'sri ganganagar' and state = 'rajasthan';  	#retrivee data from city or state

	********************#Uc7****************

1. select state, count(first_name)from addressbook group by state;	#checking count of addressbook by city and state

2. select city, count(first_name)from addressbook group by city;

3. select count(first_name)from addressbook where state = 'rajasthan' and city = 'sri ganganagar';

4. select first_name,count(first_name)from addressbook where state = 'rajasthan' and city = 'sri ganganagar';

	********************#Uc8****************

1.  insert into addressbook (first_name, last_name, address, city, state, zip, phone_number, email) values
    -> ('Amandeep','singh','gurunagar','sri ganganagar','rajasthan',335001,9166677855,'singh.mr.1996@gmail.com');

2. select * from addressbook;

3. select * from addressbook where city = 'sri ganganagar' order by first_name;		#Retrive data in ascending order

	********************#Uc9****************

1. alter table addressbook add addressbook_type varchar(130) after email;		#add addressbook_type in addressbook
2. alter table addressbook add addressbook_name varchar(100) after addressbook_type;	#add addressbook_name in addressbook
3. select * from addressbook;
4. Describe addressbook;
5. update addressbook set addressbook_type = 'firend', addressbook_name = 'firendbook' where first_name in ('mandeep','sukhmander'); #set type use name
6. update addressbook set addressbook_type = 'family', addressbook_name = 'familybook' where first_name in ('Amandeep');	    #update
7. update addressbook set addressbook_type = 'profession', addressbook_name = 'professionbook' where first_name in ('ram');	    #update
8. select * from addressbook;

	********************#Uc10****************
1. update addressbook set addressbook_type ='friend' where first_name ='mandeep';	#update firend to friend
2. update addressbook set addressbook_type ='friend' where first_name ='sukhmander';	#update firend to friend
3. select count(first_name) from addressbook where addressbook_type = 'friend';		#count friend by first_name
4. select count(first_name) from addressbook where addressbook_type = 'family';		#count family by first_name