	Welcome to AddressBookServiceDB
**************************************************************************
	******************#Uc1**********************

1.  show databases;				#show database before create

2. create database addressbookserviceDB;	#create database addressbookserviceDB

3. mysql> show databases;			#show database after creating

4. use addressbookserviceDB;		#use particular database

5. select database();			#view particular database


	*******************#Uc2*******************

1.   create table addressbook					#Creating a table
    -> (
    -> id               INT unsigned NOT NULL AUTO_INCREMENT,	#Unique ID for the record
    -> first_name       VARCHAR(30) NOT NULL,			#FirstName of AddressBook
    -> last_name        VARCHAR(30) NOT NULL,			#LastName of AddressBook
    -> address          VARCHAR(130) NOT NULL,			#Address of AddressBook
    -> city             VARCHAR(30) NOT NULL,			#City of AddressBook
    -> state            VARCHAR(30) NOT NULL,			#state of AddressBook
    -> zip              INT(6) NOT NULL,				#zip of AddressBook
    -> phone_number     BIGINT NOT NULL,			#phonenumber of AddressBook
    -> email            VARCHAR(50) NOT NULL,			#email of AddressBook
    -> PRIMARY KEY(id)					#ID is primary key
    -> );

2. describe addressbook;			#view table


	********************#Uc3****************

					#inserting values in table
1.  insert into addressbook (first_name, last_name, address, city, state, zip, phone_number, email) values
    -> ('mandeep','singh','gurunagar','sri ganganagar','rajasthan',335001,9166677855,'singh.mr.1996@gmail.com'),
    -> ('sukhmander','singh','6z','sri ganganagar','rajasthan',335001,1234567899,'sukhmandersingh@gmail.com'),
    -> ('ram','partap','ram colany','moga','punjab',335002,1234567890,'lakhvindersingh@gmail.com'),
    -> ('satnam','singh','guru colany','moga','punjab',335002,1234567889,'satnamsingh@gmail.com');

2. select * from addressbook;			#view values in table

