	Welcome to AddressBookServiceDB
**************************************************************************
	******************#Uc1**********************

1.  show databases;				#show database before create

2. create database addressbookserviceDB;	#create database addressbookserviceDB

3. mysql> show databases;			#show database after creating

4. use addressbookserviceDB;		#use particular database

5. select database();			#view particular database


	*******************#Uc2*******************

1.   create table addressbook					#Creating a table
    -> (
    -> id               INT unsigned NOT NULL AUTO_INCREMENT,	#Unique ID for the record
    -> first_name       VARCHAR(30) NOT NULL,			#FirstName of AddressBook
    -> last_name        VARCHAR(30) NOT NULL,			#LastName of AddressBook
    -> address          VARCHAR(130) NOT NULL,			#Address of AddressBook
    -> city             VARCHAR(30) NOT NULL,			#City of AddressBook
    -> state            VARCHAR(30) NOT NULL,			#state of AddressBook
    -> zip              INT(6) NOT NULL,				#zip of AddressBook
    -> phone_number     BIGINT NOT NULL,			#phonenumber of AddressBook
    -> email            VARCHAR(50) NOT NULL,			#email of AddressBook
    -> PRIMARY KEY(id)					#ID is primary key
    -> );

2. describe addressbook;			#view table


	********************#Uc3****************

					#inserting values in table
1.  insert into addressbook (first_name, last_name, address, city, state, zip, phone_number, email) values
    -> ('mandeep','singh','gurunagar','sri ganganagar','rajasthan',335001,9166677855,'singh.mr.1996@gmail.com'),
    -> ('sukhmander','singh','6z','sri ganganagar','rajasthan',335001,1234567899,'sukhmandersingh@gmail.com'),
    -> ('ram','partap','ram colany','moga','punjab',335002,1234567890,'lakhvindersingh@gmail.com'),
    -> ('satnam','singh','guru colany','moga','punjab',335002,1234567889,'satnamsingh@gmail.com');

2. select * from addressbook;			#view values in table


	********************#Uc4****************


1. update addressbook set city = 'jaipur' where first_name = 'sukhmander';	#editing person details

2. update addressbook set address = 'near bus stand' where first_name = 'ram';	#editing person details	

3. select * from addressbook;						#view  table data

	********************#Uc5****************

1. delete from addressbook where first_name  ='satnam';	#delete existing person
2. select * from addressbook;

	********************#Uc6****************

1. select * from addressbook where city = 'sri ganganagar' and state = 'rajasthan';  	#retrivee data from city or state

	********************#Uc7****************

1. select state, count(first_name)from addressbook group by state;	#checking count of addressbook by city and state

2. select city, count(first_name)from addressbook group by city;

3. select count(first_name)from addressbook where state = 'rajasthan' and city = 'sri ganganagar';

4. select first_name,count(first_name)from addressbook where state = 'rajasthan' and city = 'sri ganganagar';

	********************#Uc8****************

1.  insert into addressbook (first_name, last_name, address, city, state, zip, phone_number, email) values
    -> ('Amandeep','singh','gurunagar','sri ganganagar','rajasthan',335001,9166677855,'singh.mr.1996@gmail.com');

2. select * from addressbook;

3. select * from addressbook where city = 'sri ganganagar' order by first_name;		#Retrive data in ascending order

	********************#Uc9****************

1. alter table addressbook add addressbook_type varchar(130) after email;		#add addressbook_type in addressbook
2. alter table addressbook add addressbook_name varchar(100) after addressbook_type;	#add addressbook_name in addressbook
3. select * from addressbook;
4. Describe addressbook;
5. update addressbook set addressbook_type = 'firend', addressbook_name = 'firendbook' where first_name in ('mandeep','sukhmander'); #set type use name
6. update addressbook set addressbook_type = 'family', addressbook_name = 'familybook' where first_name in ('Amandeep');	    #update
7. update addressbook set addressbook_type = 'profession', addressbook_name = 'professionbook' where first_name in ('ram');	    #update
8. select * from addressbook;

	********************#Uc10****************
1. update addressbook set addressbook_type ='friend' where first_name ='mandeep';	#update firend to friend
2. update addressbook set addressbook_type ='friend' where first_name ='sukhmander';	#update firend to friend
3. select count(first_name) from addressbook where addressbook_type = 'friend';		#count friend by first_name
4. select count(first_name) from addressbook where addressbook_type = 'family';		#count family by first_name

	********************#Uc11****************

1. insert into addressbook (first_name, last_name, address, city, state, zip, phone_number, email, addressbook_type, addressbook_name) values
    -> ('chandan','tiwary','ara','bhojpur','bihar',805001,9146677855,'tiwary.96@gmail.com','friend','friendbook'),
    -> ('ravindra','sonawane','mumbai','mumbai','maharashtra',123654,1236547850,'ravindra@gmail.com','family','familybook');                                #add friend and family
2. select * from addressbook; 							#view table

3. select * from addressbook;
+----+------------+-----------+----------------+----------------+-------------+--------+--------------+---------------------------+------------------+------------------+
| id | first_name | last_name | address        | city           | state       | zip    | phone_number | email                     | addressbook_type | addressbook_name |
+----+------------+-----------+----------------+----------------+-------------+--------+--------------+---------------------------+------------------+------------------+
|  1 | mandeep    | singh     | gurunagar      | sri ganganagar | rajasthan   | 335001 |   9166677855 | singh.mr.1996@gmail.com   | friend           | friendbook       |
|  2 | sukhmander | singh     | 6z             | jaipur         | rajasthan   | 335001 |   1234567899 | sukhmandersingh@gmail.com | friend           | friendbook       |
|  3 | ram        | partap    | near bus stand | moga           | punjab      | 335002 |   1234567890 | lakhvindersingh@gmail.com | profession       | professionbook   |
|  5 | Amandeep   | singh     | gurunagar      | sri ganganagar | rajasthan   | 335001 |   9166677855 | singh.mr.1996@gmail.com   | family           | familybook       |
|  6 | chandan    | tiwary    | ara            | bhojpur        | bihar       | 805001 |   9146677855 | tiwary.96@gmail.com       | friend           | friendbook       |
|  7 | ravindra   | sonawane  | mumbai         | mumbai         | maharashtra | 123654 |   1236547850 | ravindra@gmail.com        | family           | familybook       |
+----+------------+-----------+----------------+----------------+-------------+--------+--------------+---------------------------+------------------+------------------+
6 rows in set (0.00 sec)

	********************#Uc12****************
#Draw the ER Diagram for Address Book Service DB

1. create table person_contact
   -> (
   -> first_name       varchar(30) NOT NULL,
   -> last_name        varchar(30) NOT NULL,
   -> address          varchar(130) NOT NULL,
   -> phone_number     BIGINT NOT NULL,
   -> email            varchar(50),
   -> primary key      (first_name)
   -> );
   Query OK, 0 rows affected (2.90 sec)
2.  describe person_contact;
	+--------------+--------------+------+-----+---------+-------+
	| Field        | Type         | Null | Key | Default | Extra |
	+--------------+--------------+------+-----+---------+-------+
	| first_name   | varchar(30)  | NO   | PRI | NULL    |       |
	| last_name    | varchar(30)  | NO   |     | NULL    |       |
	| address      | varchar(130) | NO   |     | NULL    |       |
	| phone_number | bigint       | NO   |     | NULL    |       |
	| email        | varchar(50)  | YES  |     | NULL    |       |
	+--------------+--------------+------+-----+---------+-------+
	5 rows in set (0.14 sec)

3.  create table person_address
    -> (
    -> zip      INT(6) NOT NULL,
    -> city     varchar(30) NOT NULL,
    -> state    varchar(30) NOT NULL,
    -> primary key (zip)
    -> );
    Query OK, 0 rows affected, 1 warning (0.68 sec)

4. describe person_address;
	+-------+-------------+------+-----+---------+-------+
	| Field | Type        | Null | Key | Default | Extra |
	+-------+-------------+------+-----+---------+-------+
	| zip   | int         | NO   | PRI | NULL    |       |
	| city  | varchar(30) | NO   |     | NULL    |       |
	| state | varchar(30) | NO   |     | NULL    |       |
	+-------+-------------+------+-----+---------+-------+
	3 rows in set (0.24 sec)

5.  create table person_contact_address
    -> (
    -> first_name       varchar(30) NOT NULL,
    -> zip              INT(6) NOT NULL,
    -> foreign key(first_name) references person_contact(first_name),
    -> foreign key(zip) references person_address(zip)
    -> );
   Query OK, 0 rows affected, 1 warning (3.05 sec)

6. desc person_contact_address;
	+------------+-------------+------+-----+---------+-------+
	| Field      | Type        | Null | Key | Default | Extra |
	+------------+-------------+------+-----+---------+-------+
	| first_name | varchar(30) | NO   | MUL | NULL    |       |
	| zip        | int         | NO   | MUL | NULL    |       |
	+------------+-------------+------+-----+---------+-------+
	2 rows in set (0.13 sec)

7. show tables;
	+--------------------------------+
	| Tables_in_addressbookservicedb |
	+--------------------------------+
	| addressbook                    |
	| person_address                 |
	| person_contact                 |
	| person_contact_address         |
	+--------------------------------+
	4 rows in set (0.02 sec)

8. insert into person_contact(first_name,last_name,address,phone_number,email) values
    -> ('manpreet','singh','ram nagar',1478523695,'manpreet@gmail.com');
    Query OK, 1 row affected (0.28 sec)

9. insert into person_contact(first_name,last_name,address,phone_number,email) values
    -> ('sandeep','tiwary','jam nagar',1547895462,'sandeep@gmail.com'),
    -> ('pinku','jaat','pink city',1478457855,'pinku@gmail.com');
   Query OK, 2 rows affected (0.15 sec)
   Records: 2  Duplicates: 0  Warnings: 0

10. select * from person_contact;
	+------------+-----------+-----------+--------------+--------------------+
	| first_name | last_name | address   | phone_number | email              |
	+------------+-----------+-----------+--------------+--------------------+
	| manpreet   | singh     | ram nagar |   1478523695 | manpreet@gmail.com |
	| pinku      | jaat      | pink city |   1478457855 | pinku@gmail.com    |
	| sandeep    | tiwary    | jam nagar |   1547895462 | sandeep@gmail.com  |
	+------------+-----------+-----------+--------------+--------------------+
	3 rows in set (0.00 sec)

11. insert into person_address(zip,city,state) values
    -> (123456,'moga','punjab'),
    -> (122545,'jaipur','rajasthan'),
    -> (321545,'jamnagar','gujarat');
    Query OK, 3 rows affected (0.55 sec)
    Records: 3  Duplicates: 0  Warnings: 0

12. select * from person_address;
	+--------+----------+-----------+
	| zip    | city     | state     |
	+--------+----------+-----------+
	| 122545 | jaipur   | rajasthan |
	| 123456 | moga     | punjab    |
	| 321545 | jamnagar | gujarat   |
	+--------+----------+-----------+
	3 rows in set (0.00 sec)

13.insert into person_contact_address(first_name,zip)values
    -> ('manpreet',122545),
    -> ('pinku',122545),
    -> ('sandeep',321545);
     Query OK, 3 rows affected (0.41 sec)
   Records: 3  Duplicates: 0  Warnings: 0

14. select * from person_contact_address;
	+------------+--------+
	| first_name | zip    |
	+------------+--------+
	| manpreet   | 122545 |
	| pinku      | 122545 |
	| sandeep    | 321545 |
	+------------+--------+
	3 rows in set (0.00 sec)




	********************#Uc13****************




1. select * from person_contact_address where zip = 122545;
	+------------+--------+
	| first_name | zip    |
	+------------+--------+
	| pinku      | 122545 |
	+------------+--------+
	2 rows in set (0.00 sec)
2.  select * from person_address;
	+--------+----------+-----------+
	| zip    | city     | state     |
	+--------+----------+-----------+
	| 122545 | jaipur   | rajasthan |
	| 123456 | moga     | punjab    |
	| 321545 | jamnagar | gujarat   |
	+--------+----------+-----------+
	3 rows in set (0.06 sec)

3. select * from person_contact;
	+------------+-----------+-----------+--------------+--------------------+
	| first_name | last_name | address   | phone_number | email              |
	+------------+-----------+-----------+--------------+--------------------+
	| manpreet   | singh     | ram nagar |   1478523695 | manpreet@gmail.com |
	| pinku      | jaat      | pink city |   1478457855 | pinku@gmail.com    |
	| sandeep    | tiwary    | jam nagar |   1547895462 | sandeep@gmail.com  |
	+------------+-----------+-----------+--------------+--------------------+
	3 rows in set (0.00 sec)

4. select * from person_contact_address;
	+------------+--------+
	| first_name | zip    |
	+------------+--------+
	| manpreet   | 122545 |
	| pinku      | 122545 |
	| sandeep    | 321545 |
	+------------+--------+
	3 rows in set (0.00 sec)

5. select * from person_contact_address where first_name = 'manpreet';
	+------------+--------+
	| first_name | zip    |
	+------------+--------+
	| manpreet   | 122545 |
	+------------+--------+
	1 row in set (0.00 sec)

6 select * from person_contact_address where zip = 122545;
	+------------+--------+
	| first_name | zip    |
	+------------+--------+
	| manpreet   | 122545 |
	| pinku      | 122545 |
	+------------+--------+
	2 rows in set (0.00 sec)

7.  select first_name, count(first_name) from person_contact_address group by first_name;
	+------------+-------------------+
	| first_name | count(first_name) |
	+------------+-------------------+
	| manpreet   |                 1 |
	| pinku      |                 1 |
	| sandeep    |                 1 |
	+------------+-------------------+
	3 rows in set (0.05 sec)

8.  select * from person_contact;
	+------------+-----------+-------------+--------------+--------------------+
	| first_name | last_name | address     | phone_number | email              |
	+------------+-----------+-------------+--------------+--------------------+
	| Aman       | preet     | ashok nagar |   4578465588 | aman@gmail.com     |
	| manpreet   | singh     | ram nagar   |   1478523695 | manpreet@gmail.com |
	| pinku      | jaat      | pink city   |   1478457855 | pinku@gmail.com    |
	| sandeep    | tiwary    | jam nagar   |   1547895462 | sandeep@gmail.com  |
	| Zeenews    | tv        | ashok       |   4544465588 | zeenews@gmail.com  |
	+------------+-----------+-------------+--------------+--------------------+
	5 rows in set (0.00 sec)

9.  select count(first_name)from person_contact group by address;
	+-------------------+
	| count(first_name) |
	+-------------------+
	|                 1 |
	|                 1 |
	|                 1 |
	|                 1 |
	|                 1 |
	+-------------------+
	5 rows in set (0.07 sec)

10.  select * from person_contact ;
	+------------+-----------+-------------+--------------+--------------------+
	| first_name | last_name | address     | phone_number | email              |
	+------------+-----------+-------------+--------------+--------------------+
	| Aman       | preet     | ashok nagar |   4578465588 | aman@gmail.com     |
	| manpreet   | singh     | ram nagar   |   1478523695 | manpreet@gmail.com |
	| pinku      | jaat      | pink city   |   1478457855 | pinku@gmail.com    |
	| sandeep    | tiwary    | jam nagar   |   1547895462 | sandeep@gmail.com  |
	| Zeenews    | tv        | ashok       |   4544465588 | zeenews@gmail.com  |
	+------------+-----------+-------------+--------------+--------------------+
	5 rows in set (0.00 sec)

11.  select * from person_contact order by last_name;
	+------------+-----------+-------------+--------------+--------------------+
	| first_name | last_name | address     | phone_number | email              |
	+------------+-----------+-------------+--------------+--------------------+
	| pinku      | jaat      | pink city   |   1478457855 | pinku@gmail.com    |
	| Aman       | preet     | ashok nagar |   4578465588 | aman@gmail.com     |
	| manpreet   | singh     | ram nagar   |   1478523695 | manpreet@gmail.com |
	| sandeep    | tiwary    | jam nagar   |   1547895462 | sandeep@gmail.com  |
	| Zeenews    | tv        | ashok       |   4544465588 | zeenews@gmail.com  |
	+------------+-----------+-------------+--------------+--------------------+
	5 rows in set (0.00 sec)



